
#setenv LC_ALL "en_US.UTF-8"

#setenv SCRAM_ARCH slc6_amd64_gcc493
#setenv SCRAM_ARCH slc6_amd64_gcc530

#cd /afs/cern.ch/work/c/chanon/MEM/

#cd /afs/cern.ch/work/c/chanon/CMSSW_7_4_12_patch4/src/IPHCNtuple/MEM/src/
#cmsenv

#setenv LHAPDF /afs/cern.ch/work/c/chanon/LHAPDF-6.1.5-install
#setenv LHAPATH /afs/cern.ch/work/c/chanon/LHAPDF-6.1.5-install/share/LHAPDF/
#setenv LHAPDF_BIN /afs/cern.ch/work/c/chanon/LHAPDF-6.1.5-install/bin
#setenv PATH ${PATH}:${LHAPDF_BIN}
#setenv LD_LIBRARY_PATH /afs/cern.ch/work/c/chanon/LHAPDF-6.1.5-install/lib

#setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/afs/cern.ch/work/c/chanon/MG5_aMC_v2_5_5/ExRootAnalysis/
setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:/afs/cern.ch/work/c/chanon/MG5_aMC_v2_5_5/Delphes/

#cd /afs/cern.ch/work/c/chanon/CMSSW_8_0_23/src/
#cmsenv

#cd /afs/cern.ch/work/c/chanon/MG5_aMC_v2_5_5

#setenv ROOTSYS `which root`
#setenv ROOTSYS /usr/bin/root
#setenv ROOTSYS /grid_mnt/libcern/root/5.34.18/sl6.3-x86_64
#setenv LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:$ROOTSYS/lib
#set path=($path $ROOTSYS/bin)

#setenv MEMEXECDIR /afs/cern.ch/work/c/chanon/CMSSW_8_0_23/src/IPHCNtuple/MEM/test/

#rehash

#setenv LSB_JOB_REPORT_MAIL N

#setenv PYTHIA8DATA /afs/cern.ch/work/c/chanon/MG5_aMC_v2_5_5/HEPTools/pythia8/share/Pythia8/xmldoc/

#setenv EXROOTANALYSIS /afs/cern.ch/work/c/chanon/MG5_aMC_v2_5_5/ExRootAnalysis/ExRootAnalysis/

#cd /opt/sbg/data/safe1/cms/chanon/

